{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DLB3GM6;Database=SimpleCrud;Trusted_Connection=True; MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
